('C:\\Users\\HP\\Downloads\\mappooler-helper-project-master\\mappooler-helper-project-master\\build\\mappoolerhelperboi\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\HP\\Downloads\\mappooler-helper-project-master\\mappooler-helper-project-master\\build\\mappoolerhelperboi\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\hp\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\hp\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\hp\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\hp\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\hp\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\hp\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\hp\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\hp\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('mappoolerhelperboi',
   'C:\\Users\\HP\\Downloads\\mappooler-helper-project-master\\mappooler-helper-project-master\\mappoolerhelperboi.py',
   'PYSOURCE'),
  ('mappoolerhelperboi.exe.manifest',
   'C:\\Users\\HP\\Downloads\\mappooler-helper-project-master\\mappooler-helper-project-master\\build\\mappoolerhelperboi\\mappoolerhelperboi.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
